{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot for sending emails",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "start:pm2": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop ecosystem.config.js",
    "postinstall": "chmod +x startup.sh"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.19.4",
    "qrcode-terminal": "^0.12.0",
    "@sendgrid/mail": "^7.4.0",
    "express": "^4.17.1",
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}